org.gradle.jvmargs=-Xmx1536m
kotlin.code.style=official

signing.keyId=''
signing.password=''
signing.secretKeyRingFile=''

ossrhUsername=''
ossrhPassword=''

android.useAndroidX=true
android.enableJetifier=true
