org.gradle.jvmargs=-Xmx1536m
kotlin.code.style=official

signing.keyId=D44F7B66
signing.password=__TheGPGkey00001
signing.secretKeyRingFile=../../../keys/secring.gpg

ossrhUsername=shouheng2015@gmail.com
ossrhPassword=bEXzV$Pg9V@gF*.

android.useAndroidX=true
android.enableJetifier=true

systemProp.sonar.host.url=http://localhost:9000
